{
    "name": "electron-typescript-guide",
    "version": "0.0.1",
    "description": "",
    "author": {
        "name": "Batajus"
    },
    "main": "build/main.js",
    "build": {
        "files": [
            "build",
            "package.json"
        ]
    },
    "scripts": {
        "compile": "rimraf dist build && tsc && copyfiles -f src/index.html build",
        "feature:compile": "rimraf dist && tsc --project tsconfig.feature.json && copyfiles -f src/index.html build",
        "start": "npm run compile && electron .",
        "feature:start": "npm run feature:compile && electron .",
        "build": "npm run compile && electron-builder",
        "feature:build": "npm run feature:compile && electron-builder"
    },
    "dependencies": {
        "electron-log": "^3.0.7"
    },
    "devDependencies": {
        "copyfiles": "2.1.1",
        "electron": "6.0.0",
        "electron-builder": "21.2.0",
        "typescript": "3.5.3"
    }
}
